Program-7
\documentclass{article}
\usepackage{amsmath}
\begin{document}
\section*{Equations Set 1}
\begin{align}
x = \frac{-b \pm \sqrt{b^{2}-4ac}}{2a} \\
= \frac{-2 \pm \sqrt{2^{2}-4*(1)*(-8)}}{2*1} \\
=\fract{-2 \pm \sqrt{4+32}{2}}
\end{align}
\section*{Equations Set 2}
\begin{align}
\varphi_{\sigma}^{\lambda} \cdot A_{t} &= \sum_{\pi \in C_{t}} \text{sgn}(\pi) \cdot \varphi_{\sigma}^{\lambda} \cdot \varphi_{\pi}^{\lambda} \notag \\
&= \sum_{\tau \in C_{\sigma}^{t}} \text{sgn}(\sigma^{-1} \tau \sigma) \varphi_{\sigma}^{\lambda} \varphi_{\sigma^{-1} \tau \sigma}^{\lambda} \notag \\
&= A_{\sigma}^{t} \varphi_{\sigma}^{\lambda} \notag
\end{align}
\end{document}
\end{document}
