Program-5
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\begin{document}
\begin{center}
\begin{LARGE}
\textbf{TABLE DEMO}
\end{LARGE}
\end{center}
\section*{Marks Table}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{S.No} & \multirow{USN} & \multirow{Student Name} & \multicolumn{3}{c|}{Marks} \\
\cline{4-6}
&  &  & Subject1 & Subject2 & Subject3 \\
\hline
1 & IJSCS22 & Name 1 & 88 & 77 & 97 \\
\hline
2 & IJSCS22 & Name 2 & 74 & 78 & 66 \\
\hline
3 & IJSCS22 & Name 3 & 88 & 82 & 79 \\
\hline
\end{tabular}
\end{document}
